ktorVersion=2.3.9
kotlinVersion=1.9.23
logbackVersion=1.4.14
kotlin.code.style=official
exposedVersion=0.41.1
mariadbVersion=3.3.1
dotenvVersion=6.4.1

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.build-cache=true
org.gradle.configuration-cache=true