ktor {
development = true
    deployment {
        port = 8080
        port = ${?PORT}
        sslPort = 8443
        sslPort = ${?SSL_PORT}
        watch = [ classes, resources ]
    }

    application {
        modules = [
            dev.lythium.pulsar.ApplicationKt.module
        ]
    }

    security {
            ssl {
                keyStore = test.jks
                keyAlias = testkey
                keyStorePassword = Password
                privateKeyPassword = Password
            }
        }
}